spring.application.name=NextGenInstitute

#Database Configuration
spring.datasource.url=jdbc:mysql://xfl0q.h.filess.io:3307/NextGen_dollarpool
spring.datasource.username=NextGen_dollarpool
spring.datasource.password=a4a7c956fe8488f09c65ee3c7dbf4d6938a87363

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#HQL*
spring.jpa.format-sql=true